# Java-Financial

./: pom.xml
src/main/java/com/Allen/Financial/: App.java
src/main/java/com/Allen/Financial/bean/: Expenses.java  Income.java  JsonConverter.java  Users.java
src/main/java/com/Allen/Financial/dao/: CallGetAllIncomeDAO.java  CallPostExpenseDAO.java  CallPostIncomeDAO.java  DBConnection.java
src/main/java/com/Allen/Financial/services/: AddExpense.java  AddIncome.java  GetIncome.java
src/main/resources/: db.init.sql
src/main/resources/StoredProcedures/: POSTIncome.sql
